=== Reconciliation Summary (scenario=updated, run=2026-07-01T17:58:32.027364+00:00) ===
Ingested records:          200
DQ passed:                 175
Quarantined (total):        25
  NULL_ID                  5
  NEGATIVE_AMOUNT          5
  INVALID_DATE             5
  DUPLICATE                5
  CORRUPT_JSON             5
Reconciliation:
  MATCHED                134
  AMOUNT_MISMATCH         14
  STATUS_MISMATCH          7
  UNRECONCILED            20
  --------------------------
  Reconciled (Matched+Mismatch):    155
  Unreconciled:                      20
============================================================
